<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Recommended</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotCache.Abstractions\DotCache.Abstractions.csproj" />
    </ItemGroup>

</Project>
