# dotcache

./: .editorconfig  .gitignore  dotcache.sln
src/DotCache/: Class1.cs  DotCache.csproj
src/DotCache.Abstractions/: DotCache.Abstractions.csproj
src/DotCache.Abstractions/Caching/: CacheItem.cs  CacheItemExtensions.cs  ICache.cs
src/DotCache.Abstractions/Common/: IExpires.cs
src/DotCache.Abstractions/Configuration/: CacheSettings.cs  ICacheSettingsProvider.cs
src/DotCache.Abstractions/Storage/: IAsyncCacheStore.cs  ICacheStore.cs
src/DotCache/Caching/: Cache.cs  CacheItem.cs  CacheItemExpiryService.cs  CacheItemExtensions.cs  ICache.cs
src/DotCache/Routing/: NewCacheItem.cs  WebApplicationExtensions.cs
src/DotCache/Storage/: DefaultCacheStore.cs
test/DotCache.Tests/: DotCache.Tests.csproj
test/DotCache.Tests/Caching/: CacheTests.cs
test/DotCache.Tests/Fixtures/: CacheTestsFixtureHelper.cs
test/DotCache.Tests/Storage/: DefaultCacheStoreTests.cs
